

create table board
(
    num int not null auto_increment, 
    writer varchar(20),
    content varchar(2000),
    writeTime datetime,
    view int,
    primary key(id)
)


#2022-05-04
CREATE TABLE Member
(
    USERNO INT NOT NULL AUTO_INCREMENT, 
    USERID varchar(20),
    PASSWD VARCHAR(2000),
    USERNAME VARCHAR(20),
    EMAIL VARCHAR(40),
    PHONENUM VARCHAR(20),
    HARTNO INT,
    RECENTLYLOGIN DATETIME,
    primary key(USERNO)
)

#2022-05-08
CREATE TABLE MemberAuth
(
    userAuthNo int Not Null auto_increment,
    userNo int,
    auth varchar(4),
    regDate DATETIME,
    updateTime DATETIME,
    primary key(userAuthNo)
);
